# Description: Configuration file for the application

# ENVIRONMENT CONFIGURATION
ENV="DEV" # DEV, PROD

# DASH CONFIGURATION LOCAL
DASH_HOST_DEV="127.0.0.1"
DASH_PORT_DEV=8051
DASH_DEBUG_DEV=True

# DASH CONFIGURATION PRODUCTION
DASH_HOST_PROD="0.0.0.0"
DASH_PORT_PROD=8051
DASH_DEBUG_PROD=False
